שם משימה	פירוט / שם תחנה	זמן ביצוע (דקות)
בקרת תחנות	אליפלט, אלנבי, קרליבך, יהודית, שאול המלך, ארלוזרוב, אבא הילל, ביאליק, בן גוריון, אהרונוביץ, אם המושבות	60 דקות (לכל תחנה)
בקרת תחנות	הקוממיות, העמל, כ"ט בנובמבר, יוספטל, בנימין, בלפור, ז'בוטינסקי, רוטשילד, העצמאות, מחרוזת, הבעש"ט, איסקוב, ארליך, איצטדיון בלומפילד, שלמה, קריית אריה, שנקר, שחם, בלינסון, דנקנר, קרול, פינסקר, ת"מ פ"ת	30 דקות (לכל תחנה)
בקרת קרונות	אליפלט, קרית אריה, ת"מ פ"ת, הקוממיות	65 דקות (לכל בקרה)
ניקיון מסילות	הקוממיות-העמל, העמל-כ"ט בנובמבר, כ"ט בנובמבר-יוספטל, יוספטל-בנימין, בנימין-בלפור, בלפור-ז'בוטינסקי, ז'בוטינסקי-רוטשילד, רוטשילד-העצמאות, העצמאות-מחרוזת, מחרוזת-הבעש"ט, הבעש"ט-איסקוב, איסקוב-ארליך, ארליך-בלומפילד, בלומפילד-שלמה, שלמה-אליפלט,שנקר-שחם, שחם-בלינסון, בלינסון-דנקנר, דנקנר-קרול, קרול-פינסקר, פינסקר-ת"מ פ"ת	30 דקות (למקטע)
בקרה לאורך מסלול	ת"מ פ"ת ↔ הקוממיות (בשני הכיוונים)	80 דקות
בקרה לאורך מסלול	קרית אריה ↔ אליפלט (בשני הכיוונים)	45 דקות
בקרה לאורך מסלול	חלקי (לפחות 10 תחנות)	משתנה לפי מרחק
שירות לנוסע	שיחה למרכז שירות	15 דקות
שירות לנוסע	בקרה במרכז שירות קרליבך	15 דקות
שירות לנוסע	בקרה במרכז שירות שלמה	15 דקות

נושא האילוץ	פירוט האילוץ	זמן / תדירות
בקרת קרונות (משמרת בוקר)	חובה לבצע בקרת קרונות בתחנות המוגדרות (אליפלט, קרית אריה, ת"מ פ"ת, הקוממיות)	שעתיים במהלך השעות 06:00-14:00
בקרת קרונות (משמרת ערב)	חובה לבצע בקרת קרונות בתחנות המוגדרות (אליפלט, קרית אריה, ת"מ פ"ת, הקוממיות)	שעתיים במהלך השעות 14:00-22:00
בקרת תחנות	שעות הביצוע בכל תחנה אינן קבועות	משתנות מדי יום


שם תחנה V 	סוג תחנה / זמן בדיקה 	ראשון	שני	שלישי	רביעי	חמישי	שישי
הקוממיות 	AG -20	05:40-08:00	08:00-10:30	10:30-13:00	13:00-15:30	15:30-18:00	18:00-20:30
העמל	AG -20	05:40-08:00	08:00-10:30	10:30-13:00	13:00-15:30	15:30-18:00	18:00-20:30
כ"ט בנובמבר	AG -20	05:40-08:00	08:00-10:30	10:30-13:00	13:00-15:30	15:30-18:00	18:00-20:30
יוספטל	AG -20	05:40-08:00	08:00-10:30	10:30-13:00	13:00-15:30	15:30-18:00	18:00-20:30
בנימין	AG -20	05:40-08:00	08:00-10:30	10:30-13:00	13:00-15:30	15:30-18:00	18:00-20:30
בלפור	AG -20	08:00-10:30	10:30-13:00	13:00-15:30	15:30-18:00	18:00-20:30	20:30-23:00
ז'בוטינסקי	AG -20	08:00-10:30	10:30-13:00	13:00-15:30	15:30-18:00	18:00-20:30	20:30-23:00
רוטשילד	AG -20	08:00-10:30	10:30-13:00	13:00-15:30	15:30-18:00	18:00-20:30	20:30-23:00
העצמאות	AG -20	08:00-10:30	10:30-13:00	13:00-15:30	15:30-18:00	18:00-20:30	20:30-23:00
מחרוזת	AG -20	08:00-10:30	10:30-13:00	13:00-15:30	15:30-18:00	18:00-20:30	20:30-23:00
הבעט"ש	AG -20	10:30-13:00	13:00-15:30	15:30-18:00	18:00-20:30	20:30-23:00	05:40-08:00
איסקוב	AG -20	10:30-13:00	13:00-15:30	15:30-18:00	18:00-20:30	20:30-23:00	05:40-08:00
ארליך	AG -20	10:30-13:00	13:00-15:30	15:30-18:00	18:00-20:30	20:30-23:00	05:40-08:00
איצטדיון בלומפילד	AG -20	10:30-13:00	13:00-15:30	15:30-18:00	18:00-20:30	20:30-23:00	05:40-08:00
שלמה	AG -20	10:30-13:00	13:00-15:30	15:30-18:00	18:00-20:30	20:30-23:00	05:40-08:00
אליפלט	AG  40	13:00-15:30	15:30-18:00	18:00-20:30	20:30-23:00	05:40-08:00	08:00-10:30
אלנבי	תת"ק  40	13:00-15:30	15:30-18:00	18:00-20:30	20:30-23:00	05:40-08:00	08:00-10:30
קרליבך	תת"ק  40	13:00-15:30	15:30-18:00	18:00-20:30	20:30-23:00	05:40-08:00	08:00-10:30
יהודית	תת"ק  40	13:00-15:30	15:30-18:00	18:00-20:30	20:30-23:00	05:40-08:00	08:00-10:30
שאול המלך	תת"ק  40	13:00-15:30	15:30-18:00	18:00-20:30	20:30-23:00	05:40-08:00	08:00-10:30
ארלוזרוב	תת"ק  40	15:30-18:00	18:00-20:30	20:30-23:00	05:40-08:00	08:00-10:30	10:30-13:00
אבא הילל	תת"ק  40	15:30-18:00	18:00-20:30	20:30-23:00	05:40-08:00	08:00-10:30	10:30-13:00
ביאליק	תת"ק  40	15:30-18:00	18:00-20:30	20:30-23:00	05:40-08:00	08:00-10:30	10:30-13:00
בן גוריון	תת"ק  40	15:30-18:00	18:00-20:30	20:30-23:00	05:40-08:00	08:00-10:30	10:30-13:00
אהרונוביץ	תת"ק  40	15:30-18:00	18:00-20:30	20:30-23:00	05:40-08:00	08:00-10:30	10:30-13:00
אם המושבות 	תת"ק  40	18:00-20:30	20:30-23:00	05:40-08:00	08:00-10:30	10:30-13:00	13:00-15:30
קריית אריה 	AG -20	18:00-20:30	20:30-23:00	05:40-08:00	08:00-10:30	10:30-13:00	13:00-15:30
שנקר	AG -20	18:00-20:30	20:30-22:30	05:40-08:00	08:00-10:30	10:30-13:00	13:00-15:30
שחם	AG -20	18:00-20:30	20:30-22:30	05:40-08:00	08:00-10:30	10:30-13:00	13:00-15:30
בלינסון	AG -20	18:00-20:30	20:30-22:30	05:40-08:00	08:00-10:30	10:30-13:00	15:30-18:00
דנקר	AG -20	20:30-22:30	05:40-08:00	08:00-10:30	10:30-13:00	13:00-15:30	15:30-18:00
אורלוב	AG -20	20:30-23:00	05:40-08:00	08:00-10:30	10:30-13:00	13:00-15:30	15:30-18:00
פינסקר	AG -20	20:30-22:30	05:40-08:00	08:00-10:30	10:30-13:00	13:00-15:30	15:30-18:00
ת"מ פ"ת   CBS	AG -20	20:30-22:30	05:40-08:00	08:00-10:30	10:30-13:00	13:00-15:30	15:30-18:00



תהליך סידור עבודה לבקרים:

מעקב אחרי יעדים:
בסוף חודש לעבור עם אביתר על חלוקת הבקרות בהתאם ליעדים היומיים/שבועיים/חודשיים.
בכל בוקר – לבדוק עמידה ביעדים בהתאם לביצוע של יום קודם, ולעדכן יעדים/להשלים בקרות במקרה הצורך

מסילות:
בכל חודש יש לבדוק כל מקטע 4 פעמים.
בכל שבוע יש לבדוק 21 מקטעים.

תחנות:
מספר תחנות יומי נקבע לבדיקה – בהתאם ליעד שיועבר מרונית.
יש לבדוק כל תחנה 20 פעמים בחודש,
אחת מהבקרות החודשיות – בסוף שבוע.
לא יותר מ-5 בקרות בתחנה בשבוע.
לא יותר מבקרה 1 ביום בכל תחנה.
סה"כ בקרות בתחנות בחודש – 680.

קרונות:
בכל יום חול יש לבדוק 16 שעות סה"כ בתחנות – 4 שעות בכל תחנה.
אורך בקרה מינימום שעה ולא יותר משעה ורבע
בסופי שבוע – 3-4 שעות בכל תחנה – בהתאם ליעדים החודשיים.
סה"כ 104 שעות בקרה חודשיות בכל תחנה, פרט למקרים מיוחדים.

אונבורדים: 
בהתאם ליעדים היומיים.
סה"כ אונבורדים בחודש – 720.



תהליך השיבוץ:

עדכון קובץ המעקב - בדיקת ביצוע הבקרות ביום הקודם מול היעדים ומול התכנון, ואם יש צורך בהשלמות / תיקונים

זמני בקרות:
מסילות – 30 דקות (כולל הזמן למעבר למשימה קרובה)
תחנות AG – 30 דקות (כולל הזמן למעבר למשימה קרובה)
תת"ק – 60 דקות (כולל הזמן למעבר למשימה קרובה)
תחנות מיוחדות – אליפלט – 60 דקות, בלינסון – 45 דקות (כולל הזמן למעבר למשימה קרובה)
אונבורד R1 –  1:15-1:30 שעות (תלוי במשימה קודמת)
אונבורד R3 – 30-45 דקות (תלוי במשימה קודמת)
קרונות – 60-75 דקות (תוספת הזמן לבקרים שצריכים כדי לעבור בין 2 המשימות)
שיחה למרכז שירות – 15 דקות
בקרה במרכזי שירות שלמה וקרליבך – 45 דקות לשני המרכזים+נסיעה ביניהם



מס רשומה	שם תחנה	קו R1	קו R3	תחנת קצה	סוג תחנה	משך זמן בקרה בתחנה	משך זמן שהייה בתחנה	תחנה הבאה	תחנת יעד אפשרית בבקרת נקיון מסלול	סדר תחנות
1	הקוממיות	1	0	1	AG	20	30	העמל	העמל	1
2	העמל	1	0	0	AG	20	30	הקוממיות,כ"ט בנובמבר	הקוממיות,כ"ט בנובמבר	2
3	כ"ט בנובמבר	1	0	0	AG	20	30	העמל,יוספטל	העמל,יוספטל	3
4	יוספטל	1	0	0	AG	20	30	כ"ט בנובמבר,בנימין	כ"ט בנובמבר,בנימין	4
5	בנימין	1	0	0	AG	20	30	יוספטל,בלפור	יוספטל,בלפור	5
6	בלפור	1	0	0	AG	20	30	בנימין,ז'בוטינסקי	בנימין,ז'בוטינסקי	6
7	ז'בוטינסקי	1	0	0	AG	20	30	בלפור,רוטשילד	בלפור,רוטשילד	7
8	רוטשילד	1	0	0	AG	20	30	ז'בוטינסקי,העצמאות	ז'בוטינסקי,העצמאות	8
9	העצמאות	1	0	0	AG	20	30	רוטשילד,מחרוזת	רוטשילד,מחרוזת	9
10	מחרוזת	1	0	0	AG	20	30	העצמאות,הבעש"ט	העצמאות,הבעש"ט	10
11	הבעש"ט	1	0	0	AG	20	30	מחרוזת,איסקוב	מחרוזת,איסקוב	11
12	איסקוב	1	0	0	AG	20	30	הבעש"ט,ארליך	הבעש"ט,ארליך	12
13	ארליך	1	0	0	AG	20	30	איסקוב,איצטדיון בלומפילד	איסקוב,איצטדיון בלומפילד	13
14	איצטדיון בלומפילד	1	0	0	AG	20	30	ארליך,שלמה	ארליך,שלמה	14
15	שלמה	1	0	0	AG	20	30	איצטדיון בלומפילד,אליפלט	איצטדיון בלומפילד,אליפלט	15
16	אליפלט	1	1	1	AG	40	60	שלמה,אלנבי	שלמה	16
17	אלנבי	1	1	0	UG	40	60	אליפלט,קרליבך	 	17
18	קרליבך	1	1	0	UG	40	60	אלנבי,יהודית	 	18
19	יהודית	1	1	0	UG	40	60	קרליבך,שאול המלך	 	19
20	שאול המלך	1	1	0	UG	40	60	יהודית,ארלוזרוב	 	20
21	ארלוזרוב	1	1	0	UG	40	60	שאול המלך,אבא הילל	 	21
22	אבא הילל	1	1	0	UG	40	60	ארלוזרוב,ביאליק	 	22
23	ביאליק	1	1	0	UG	40	60	אבא הילל,בן גוריון	 	23
24	בן גוריון	1	1	0	UG	40	60	ביאליק,אהרונוביץ	 	24
25	אהרונוביץ	1	1	0	UG	40	60	בן גוריון,אם המושבות,שנקר	 	25
26	אם המושבות	0	1	0	UG	40	60	קריית אריה,אהרונוביץ	 	125
27	קריית אריה	0	1	1	AG	20	30	אם המושבות	 	225
28	שנקר	1	0	0	AG	20	30	אהרונוביץ,שחם	שחם	26
29	שחם	1	0	0	AG	20	30	שנקר,בלינסון	שנקר,בלינסון	27
30	בלינסון	1	0	0	AG	40	50	שחם,דנקנר	שחם,דנקנר	28
31	דנקנר	1	0	0	AG	20	30	בלינסון,קרול	בלינסון,קרול	20
32	קרול	1	0	0	AG	20	30	דנקנר,פינסקר	דנקנר,פינסקר	30
33	פינסקר	1	0	0	AG	20	30	קרול,ת"מ פ"ת	קרול,ת"מ פ"ת	31
34	ת"מ פ"ת	1	0	1	AG	20	30	פינסקר	פינסקר	32

מס רשומה	שם	טלפון 1	טלפון 2	תחנת עליה	משך משמרת	הערות	בקשות	היקף פעילות	לא פעיל
1	אביטל קמרה			ת''מ פ''ת	8.5	 	 	משרה מלאה	0
28	אביתר בורוכוב			קרול	8.5	 	 	3 פעמים בשבוע	0


יום שני			02/02/2026				תוכנית עבודה יומית											02/02/2026			יום שני																							
1			2			3			4			5			6			7			8			9			10			11			12			13			14			15		
אברהם גברילביץ			אורי מייזלר			בוריס ינטין			בתיה אביה			גדי בן אור			דוד סייג						הרצל שגב			ערן ניצן						אינה טימופייב			אלתי קראו			בוריס דולציגר			דודי פרנזי			יוני יוסף		
קריית אריה			הקוממיות			הבעש"ט			רוטשילד			יהודית			בני ברק						ת"מ פ"ת			ת"מ פ"ת						הקוממיות			קרול			יוספטל			ביאליק			ארלוזרוב		
	08:00	16:30		08:00	15:00		08:10	16:30		08:00	16:30		08:00	16:30		06:15	14:30					08:00	16:30		05:30	11:30					14:00	22:30		14:00	22:30		13:00	21:30		12:00	20:30		14:00	22:30
בקרה לאורך מסלול			בקרה לאורך מסלול			בקרה לאורך מסלול			בקרת קרונות			הדרכה בקרת תחנות			בקרה לאורך מסלול						בקרת נקיון מסילות			בקרה לאורך מסלול						בקרה לאורך מסלול			בקרה לאורך מסלול			בקרה לאורך מסלול			בקרה לאורך מסלול			בקרה לאורך מסלול		
24954	ת"מ פ"ת	הקוממיות	24933	הקוממיות	ת"מ פ"ת	25015	אליפלט	קריית אריה	24941	הקוממיות	הקוממיות	25096	ארלוזרוב	ארלוזרוב	24897	קריית אריה	אליפלט				24985	קרול	דנקנר	24900	הקוממיות	ת"מ פ"ת				25004	הקוממיות	ת"מ פ"ת	25041	ת"מ פ"ת	הקוממיות	25051	הקוממיות	ת"מ פ"ת	25059	קריית אריה	אליפלט	25072	אליפלט	קריית אריה
	08:00	09:20		08:00	09:20		08:10	08:55		08:00	09:05		08:00	09:15		06:15	07:00					08:00	08:30		05:30	06:50					14:00	15:20		14:00	15:20		13:00	14:20		12:00	12:45		14:00	14:45
												התחלת הדרכה עם שיראל																																
נסיעה מנהלית			נסיעה מנהלית			שיחה למרכז שירות			בקרת קרונות			הדרכה בקרה לאורך מסלול			בקרת קרונות						בקרת נקיון מסילות			בקרת קרונות						בקרת קרונות			בקרה לאורך מסלול			בקרה לאורך מסלול			בקרה לאורך מסלול			נסיעה מנהלית		
24955	הקוממיות	העצמאות	24934	ת"מ פ"ת	קריית אריה	25016	קריית אריה	קריית אריה	24942	הקוממיות	הקוממיות	25097	ארלוזרוב	שחם	24898	אליפלט	אליפלט				24994	דנקנר	בלינסון	24901	ת"מ פ"ת	ת"מ פ"ת				25005	ת"מ פ"ת	ת"מ פ"ת	25042	הקוממיות	ת"מ פ"ת	25052	ת"מ פ"ת	הקוממיות	25060	אליפלט	קריית אריה	25073	קריית אריה	ת"מ פ"ת
	09:20	09:50		09:20	09:50		08:55	09:10		09:05	10:10		09:15	09:45		07:00	08:05					08:30	08:50		06:50	07:55					15:20	16:25		15:20	16:40		14:20	15:40		12:45	13:15		14:45	15:15
						לשאול כיצד להגיע מתחנת פינסקר לשרונה מרקט בתל אביב ומה עלות הנסיעהלשאול כיצד להגיע מתחנת פינסקר לשרונה מרקט בתל אביב ומה עלות הנסיעה																																						
בקרת תחנות			בקרת קרונות			נסיעה מנהלית			נסיעה מנהלית			הדרכה בקרת נקיון מסילות			בקרת קרונות						נסיעה מנהלית			בקרת קרונות						בקרת קרונות			נסיעה מנהלית			בקרה לאורך מסלול			נסיעה מנהלית			בקרה לאורך מסלול		
24956	העצמאות	העצמאות	24935	קריית אריה	קריית אריה	25017	קריית אריה	דנקנר	24943	הקוממיות	בלפור	25098	שחם	בלינסון	24899	אליפלט	אליפלט				24995	בלינסון	ת"מ פ"ת	24902	ת"מ פ"ת	ת"מ פ"ת				25006	ת"מ פ"ת	ת"מ פ"ת	25043	ת"מ פ"ת	קריית אריה	25053	הקוממיות	ת"מ פ"ת	25061	קריית אריה	ת"מ פ"ת	25074	ת"מ פ"ת	הקוממיות
	09:50	10:20		09:50	10:55		09:10	09:30		10:10	10:30		09:45	10:15		08:05	09:10					08:50	09:05		07:55	09:00					16:25	17:30		16:40	17:10		15:40	17:00		13:15	13:45		15:15	16:35
																																												
בקרה בתחנה הבאה			בקרת קרונות			בקרת תחנות			בקרת תחנות			נסיעה מנהלית			נסיעה מנהלית						בקרה לאורך מסלול			בקרת תחנות						נסיעה מנהלית			בקרה לאורך מסלול			נסיעה מנהלית			בקרה לאורך מסלול			בקרת קרונות		
24957	מחרוזת	מחרוזת	24936	קריית אריה	קריית אריה	25018	דנקנר	דנקנר	24944	בלפור	בלפור	25101	בלינסון	ת"מ פ"ת	24907	אליפלט	בנימין				24996	ת"מ פ"ת	הקוממיות	24903	ת"מ פ"ת	ת"מ פ"ת				25007	ת"מ פ"ת	ביאליק	25044	קריית אריה	אליפלט	25054	ת"מ פ"ת	קריית אריה	25062	ת"מ פ"ת	הקוממיות	25075	הקוממיות	הקוממיות
	10:20	10:50		10:55	12:00		09:30	10:00		10:30	11:00		10:15	10:30		09:10	09:40					09:05	10:25		09:00	09:30					17:30	18:00		17:10	17:55		17:00	17:30		13:45	15:05		16:35	17:40
																																												
בקרה בתחנה הבאה			נסיעה מנהלית			בקרה בתחנה הבאה			בקרה בתחנה הבאה			הדרכה בקרת קרונות			בקרת תחנות						נסיעה מנהלית			בקרה בתחנה הבאה						בקרת תחנות			בקרת קרונות			בקרת קרונות			בקרה לאורך מסלול			בקרת קרונות		
24958	הבעש"ט	הבעש"ט	24937	קריית אריה	קרליבך	25019	קרול	קרול	24945	ז'בוטינסקי	ז'בוטינסקי	25102	ת"מ פ"ת	ת"מ פ"ת	24908	בנימין	בנימין				25119	הקוממיות	איסקוב	24904	פינסקר	פינסקר				25008	ביאליק	ביאליק	25045	אליפלט	אליפלט	25055	קריית אריה	קריית אריה	25063	הקוממיות	ת"מ פ"ת	25076	הקוממיות	הקוממיות
	10:50	11:20		12:00	12:20		10:00	10:30		11:00	11:30		10:30	11:00		09:40	10:10					10:25	11:05		09:30	10:00					18:00	19:00		17:55	19:00		17:30	18:35		15:05	16:25		17:40	18:45
																																												
נסיעה מנהלית			בקרת תחנות			נסיעה מנהלית			בקרה בתחנה הבאה			הדרכה בקרה לאורך מסלול			בקרה בתחנה הבאה						בקרת תחנות			נסיעה מנהלית						נסיעה מנהלית			בקרת קרונות			בקרת קרונות			נסיעה מנהלית			בקרה לאורך מסלול		
24959	הבעש"ט	הקוממיות	24938	קרליבך	קרליבך	25020	קרול	ת"מ פ"ת	24946	רוטשילד	רוטשילד	25103	ת"מ פ"ת	אליפלט	24909	יוספטל	יוספטל				25120	איסקוב	איסקוב	24905	פינסקר	ת"מ פ"ת				25009	ביאליק	ארלוזרוב	25046	אליפלט	אליפלט	25056	קריית אריה	קריית אריה	25065	ת"מ פ"ת	קריית אריה	25077	הקוממיות	ת"מ פ"ת
	11:20	11:55		12:20	13:20		10:30	10:40		11:30	12:00		11:00	11:45		10:10	10:40					11:05	11:35		10:00	10:10					19:00	19:00		19:00	20:05		18:35	19:40		16:25	16:55		18:45	20:05
																																												
בקרה לאורך מסלול			נסיעה מנהלית			בקרה לאורך מסלול			נסיעה מנהלית			הדרכה בקרת קרונות			בקרה בתחנה הבאה						בקרה בתחנה הבאה			בקרה לאורך מסלול						בקרת תחנות			בקרה לאורך מסלול			נסיעה מנהלית			בקרה לאורך מסלול			נסיעה מנהלית		
24960	הקוממיות	ת"מ פ"ת	24939	קרליבך	ת"מ פ"ת	25021	ת"מ פ"ת	הקוממיות	24947	רוטשילד	הקוממיות	25104	אליפלט	אליפלט	24910	כ"ט בנובמבר	כ"ט בנובמבר				25121	ארליך	ארליך	24906	ת"מ פ"ת	הקוממיות				25010	ארלוזרוב	ארלוזרוב	25047	אליפלט	קריית אריה	25057	קריית אריה	ת"מ פ"ת	25066	קריית אריה	אליפלט	25078	ת"מ פ"ת	שנקר
	11:55	13:15		13:20	13:50		10:40	12:00		12:00	12:25		11:45	12:15		10:40	11:10					11:35	12:05		10:10	11:30					19:00	20:00		20:05	20:35		19:40	20:10		16:55	17:40		20:05	20:25
																																												
בקרה לאורך מסלול			בקרה לאורך מסלול			בקרה לאורך מסלול			בקרה לאורך מסלול			הדרכה בקרת תחנות			בקרה בתחנה הבאה						נסיעה מנהלית									נסיעה מנהלית			נסיעה מנהלית			בקרה לאורך מסלול			בקרה לאורך מסלול			בקרת תחנות		
24961	ת"מ פ"ת	הקוממיות	24940	ת"מ פ"ת	הקוממיות	25022	הקוממיות	ת"מ פ"ת	24948	הקוממיות	ת"מ פ"ת	25106	אליפלט	אליפלט	24911	העמל	העמל				25122	ארליך	הקוממיות							25011	ארלוזרוב	אליפלט	25048	קריית אריה	שחם	25058	ת"מ פ"ת	הקוממיות	25067	אליפלט	קריית אריה	25079	שנקר	שנקר
	13:15	14:35		13:50	15:10		12:00	13:20		12:25	13:55		12:15	13:15		11:10	11:40					12:05	12:45								20:00	20:15		20:35	20:55		20:10	21:30		17:40	18:10		20:25	20:55
																																												
בקרה לאורך מסלול						נסיעה מנהלית			בקרה לאורך מסלול			נסיעה מנהלית			בקרה בתחנה הבאה						בקרה לאורך מסלול חלקי									בקרה לאורך מסלול			בקרת תחנות						נסיעה מנהלית			נסיעה מנהלית		
24962	הקוממיות	ת"מ פ"ת				25023	ת"מ פ"ת	אלנבי	25083	ת"מ פ"ת	הקוממיות	25107	אליפלט	מחרוזת	24912	הקוממיות	הקוממיות				25123	הקוממיות	יהודית							25012	אליפלט	קריית אריה	25049	שחם	שחם				25068	קריית אריה	אהרונוביץ	25080	שנקר	אם המושבות
	14:35	15:55					13:20	14:00		13:55	15:15		13:15	13:40		11:40	12:10					12:45	13:45								20:15	20:45		20:55	21:25					18:10	18:20		20:55	21:05
																																												
נסיעה מנהלית						בקרת תחנות			נסיעה מנהלית			הדרכה בקרת תחנות			בקרה לאורך מסלול						בקרת תחנות									נסיעה מנהלית			בקרה בתחנה הבאה						בקרת תחנות			בקרת תחנות		
24963	ת"מ פ"ת	פינסקר				25024	אלנבי	אלנבי	25084	הקוממיות	בלפור	25108	מחרוזת	מחרוזת	24913	הקוממיות	ת"מ פ"ת				25124	יהודית	יהודית							25013	קריית אריה	ת"מ פ"ת	25050	בלינסון	בלינסון				25069	אהרונוביץ	אהרונוביץ	25081	אם המושבות	אם המושבות
	15:55	16:05					14:00	15:00		15:15	15:35		13:40	14:10		12:10	13:30					13:45	14:45								20:45	21:15		21:25	22:15					18:20	19:20		21:05	22:05
												סיום הדרכה																																
בקרת נקיון מסילות						בקרה בתחנה הבאה			בקרת נקיון מסילות			נסיעה מנהלית			נסיעה מנהלית						בקרה בתחנה הבאה									בקרה לאורך מסלול			שיחה למרכז שירות						בקרה בתחנה הבאה			בקרה בתחנה הבאה		
24964	פינסקר	קרול				25025	אליפלט	אליפלט	25085	בלפור	ז'בוטינסקי	25109	מחרוזת	הקוממיות	24914	ת"מ פ"ת	אליפלט				25125	שאול המלך	שאול המלך							25014	ת"מ פ"ת	הקוממיות	25071	בלינסון	בלינסון				25070	בן גוריון	בן גוריון	25082	קריית אריה	קריית אריה
	16:05	16:35					15:00	16:00		15:35	16:05		14:10	14:40		13:30	14:10					14:45	15:45								21:15	22:35		22:15	22:30					19:20	20:20		22:05	22:35
																																	לשאול כיצד להגיע מתחנת אליפלט לאטדיון בת ים וכמנה זמן נסיעה ברכבת.לשאול כיצד להגיע מתחנת אליפלט לאטדיון בת ים וכמנה זמן נסיעה ברכבת.											
						בקרה בתחנה הבאה			בקרת נקיון מסילות			בקרה לאורך מסלול			בקרה לאורך מסלול						בקרה לאורך מסלול חלקי																							
						25026	שלמה	שלמה	25086	ז'בוטינסקי	רוטשילד	25110	הקוממיות	ת"מ פ"ת	24915	אליפלט	קריית אריה				25126	שאול המלך	ת"מ פ"ת																					
							16:00	16:30		16:05	16:35		14:40	16:00		14:10	14:40					15:45	16:25																					
																																												
												בקרה לאורך מסלול חלקי																																
												25111	ת"מ פ"ת	יהודית																														
													16:00	16:40																														
																																												
