function main(workbook: ExcelScript.Workbook) {
  // רשימת הבקרים מהצילום שלך
  const controllers = [
    "אורי מייזלר", "אינה טימופייב", "אלתי קראו", "בוריס דולציגר", 
    "בוריס ינקין", "בתיה אביה", "גדי בן אור", "דוד סייג", 
    "הרצל שגב", "יוני יוסף", "משה אליהו", "ערן ניצן", 
    "רון טוב", "אברהם גברילביץ'", "יוני ניסן"
  ];

  const taskTypes = ["בקרת בטיחות", "בקרת כרטוס", "בקרת תפעול", "בקרת תחזוקה"];
  const days = ["ראשון", "שני", "שלישי", "רביעי", "חמישי", "שישי", "מוצ\"ש"];

  // 1. יצירת גיליון בקרים
  let sheetC = createOrClearSheet(workbook, "בקרים");
  sheetC.getRange("A1:E1").setValues([["שם הבקר", "סוג משרה", "מכסת שעות חודשית", "שעות שבוצעו", "יתרה"]]);
  controllers.forEach((name, i) => {
    sheetC.getRangeByIndexes(i + 1, 0, 1, 5).setValues([[name, i < 10 ? "משרה מלאה" : "חלקית", 160, 0, 160]]);
  });
  workbook.addTable(sheetC.getUsedRange(), true).setName("ControllersTable");

  // 2. יצירת גיליון משימות (34 תחנות X 4 משימות)
  let sheetT = createOrClearSheet(workbook, "מכסות_משימות");
  sheetT.getRange("A1:E1").setValues([["תחנה", "סוג משימה", "יעד חודשי", "בוצע", "עדיפות"]]);
  let taskRow = 1;
  for (let i = 1; i <= 34; i++) {
    taskTypes.forEach(task => {
      sheetT.getRangeByIndexes(taskRow++, 0, 1, 5).setValues([[`תחנה ${i}`, task, 10, 0, "רגילה"]]);
    });
  }
  workbook.addTable(sheetT.getUsedRange(), true).setName("TasksTable");

  // 3. יצירת גיליון אילוצים (עם סימולציה של X)
  let sheetA = createOrClearSheet(workbook, "אילוצים_שבועיים");
  sheetA.getRangeByIndexes(0, 0, 1, 8).setValues([["שם הבקר", ...days]]);
  controllers.forEach((name, i) => {
    let row = [name];
    for (let d = 0; d < 7; d++) {
      row.push(Math.random() > 0.8 ? "X" : ""); // 20% סיכוי ל-X אקראי
    }
    sheetA.getRangeByIndexes(i + 1, 0, 1, 8).setValues([row]);
  });
  workbook.addTable(sheetA.getUsedRange(), true).setName("ConstraintsTable");

  // 4. גיליון סידור סופי
  let sheetF = createOrClearSheet(workbook, "לוח_שיבוץ_סופי");
  sheetF.getRange("A1:F1").setValues([["יום", "שם הבקר", "משעה", "עד שעה", "משימה", "הערות"]]);

  console.log("סימולציה הוקמה בהצלחה!");
}

function createOrClearSheet(workbook: ExcelScript.Workbook, name: string) {
  let sheet = workbook.getWorksheet(name);
  if (sheet) sheet.delete();
  return workbook.addWorksheet(name);
}
