ID,Date,Availability
101,2026-07-01,Morning
102,2026-07-01,Morning
103,2026-07-01,Evening
104,2026-07-01,Evening
105,2026-07-01,Night
106,2026-07-01,Morning
107,2026-07-01,Evening
108,2026-07-01,Morning
109,2026-07-01,Night
110,2026-07-01,Evening
111,2026-07-01,Morning
112,2026-07-01,Not Available
101,2026-07-02,Evening
102,2026-07-02,Morning
103,2026-07-02,Morning
104,2026-07-02,Evening
105,2026-07-02,Morning
106,2026-07-02,Evening
107,2026-07-02,Not Available
108,2026-07-02,Morning
109,2026-07-02,Night
110,2026-07-02,Morning
111,2026-07-02,Evening
112,2026-07-02,Morning
101,2026-07-03,Morning
102,2026-07-03,Evening
103,2026-07-03,Morning
104,2026-07-03,Not Available
105,2026-07-03,Evening
106,2026-07-03,Morning
107,2026-07-03,Morning
108,2026-07-03,Evening
109,2026-07-03,Morning
110,2026-07-03,Evening
111,2026-07-03,Night
112,2026-07-03,Morning
