Option Explicit

' --- קבועים גלובליים ---
Public Const SH_DASHBOARD As String = "לוח בקרה ראשי"
Public Const SH_DATA As String = "DB_Schedule"
Public Const SH_CONFIG As String = "הגדרות ותחנות"
Public Const SH_CONTROLLERS As String = "בקרים"

' --- פונקציית ההתקנה הראשית (הרץ אותי!) ---
Sub BuildFullSystem()
    Application.ScreenUpdating = False
    Application.DisplayAlerts = False
    
    Dim wb As Workbook
    Set wb = ThisWorkbook
    
    ' מחיקת גיליונות קיימים כדי לבנות מחדש
    Dim ws As Worksheet
    For Each ws In wb.Worksheets
        If ws.Name <> "Sheet1" Then ws.Delete
    Next ws
    
    ' בניית גיליון הגדרות
    SetupConfigSheet wb
    
    ' בניית גיליון בקרים
    SetupControllersSheet wb
    
    ' בניית דאטה בייס למשמרות
    SetupDatabaseSheet wb
    
    ' בניית לוח הבקרה (ממשק משתמש)
    SetupDashboardSheet wb
    
    MsgBox "המערכת נבנתה בהצלחה!" & vbCrLf & "כל הטבלאות, החוקים והאוטומציות מוכנים.", vbInformation, "מערכת שיבוץ בקרים - רקל"
    
    Application.ScreenUpdating = True
    Application.DisplayAlerts = True
End Sub

' --- שלב 1: בניית גיליון הגדרות ותחנות ---
Sub SetupConfigSheet(wb As Workbook)
    Dim ws As Worksheet
    Set ws = wb.Sheets.Add(After:=wb.Sheets(wb.Sheets.Count))
    ws.Name = SH_CONFIG
    
    ' כותרות
    ws.Range("A1").Value = "שם תחנה / משימה"
    ws.Range("B1").Value = "סוג"
    ws.Range("C1").Value = "משך (דקות)"
    ws.Range("D1").Value = "חלון זמן חובה (יום)"
    ws.Range("E1").Value = "חלון זמן חובה (שעות)"
    
    ' הזנת נתונים (לפי המפרט שלך)
    Dim data As Variant
    data = Array( _
        Array("אליפלט", "תת קרקעי", 60), Array("אלנבי", "תת קרקעי", 60), Array("קרליבך", "תת קרקעי", 60), _
        Array("יהודית", "תת קרקעי", 60), Array("שאול המלך", "תת קרקעי", 60), Array("ארלוזורוב", "תת קרקעי", 60), _
        Array("אבא הלל", "תת קרקעי", 60), Array("ביאליק", "תת קרקעי", 60), Array("בן גוריון", "תת קרקעי", 60), _
        Array("אהרונוביץ", "תת קרקעי", 60), Array("אם המושבות", "תת קרקעי", 60), _
        Array("הקוממיות", "עילי", 30), Array("העמל", "עילי", 30), Array("כט בנובמבר", "עילי", 30), _
        Array("יוספטל", "עילי", 30), Array("בנימין", "עילי", 30), Array("בלפור", "עילי", 30), _
        Array("זבוטינסקי", "עילי", 30), Array("רוטשילד", "עילי", 30), Array("העצמאות", "עילי", 30), _
        Array("מחרוזת", "עילי", 30), Array("הבעשט", "עילי", 30), Array("איסקוב", "עילי", 30), _
        Array("ארליך", "עילי", 30), Array("בלומפילד", "עילי", 30), Array("שלמה", "עילי", 30), _
        Array("קריית אריה", "עילי", 30), Array("שנקר", "עילי", 30), Array("שחם", "עילי", 30), _
        Array("דנקנר", "עילי", 30), Array("קרול", "עילי", 30), Array("תמ פת", "עילי", 30), _
        Array("בלינסון", "עילי חריג", 45), _
        Array("בקרת קרונות", "עוגן", 65), _
        Array("ניקיון מסילות", "משימה", 30), _
        Array("אונבורד R1 מלא", "נסיעה", 80), _
        Array("אונבורד R3 מלא", "נסיעה", 45), _
        Array("שירות למוקד", "שירות", 15), _
        Array("מרכז שירות", "שירות", 15) _
    )
    
    Dim i As Integer
    For i = 0 To UBound(data)
        ws.Cells(i + 2, 1).Value = data(i)(0)
        ws.Cells(i + 2, 2).Value = data(i)(1)
        ws.Cells(i + 2, 3).Value = data(i)(2)
    Next i
    
    ' הגדרת חלונות זמן לדוגמה (לפי המפרט)
    ws.Cells(13, 4).Value = "1" ' יום ראשון עבור הקוממיות
    ws.Cells(13, 5).Value = "05:40-08:00"
    
    FormatTable ws, "A1:E40", "tbl_Config"
End Sub

' --- שלב 2: בניית גיליון בקרים ---
Sub SetupControllersSheet(wb As Workbook)
    Dim ws As Worksheet
    Set ws = wb.Sheets.Add(After:=wb.Sheets(wb.Sheets.Count))
    ws.Name = SH_CONTROLLERS
    
    ws.Range("A1").Value = "שם הבקר"
    ws.Range("B1").Value = "סטטוס"
    ws.Range("C1").Value = "הערות"
    
    ws.Range("A2").Value = "ישראל ישראלי"
    ws.Range("B2").Value = "פעיל"
    ws.Range("A3").Value = "דני דין"
    ws.Range("B3").Value = "פעיל"
    ws.Range("A4").Value = "רונית כהן"
    ws.Range("B4").Value = "פעיל"
    
    FormatTable ws, "A1:C10", "tbl_Controllers"
End Sub

' --- שלב 3: בניית מסד הנתונים (DB) ---
Sub SetupDatabaseSheet(wb As Workbook)
    Dim ws As Worksheet
    Set ws = wb.Sheets.Add(After:=wb.Sheets(wb.Sheets.Count))
    ws.Name = SH_DATA
    
    ws.Range("A1").Value = "מזהה ייחודי"
    ws.Range("B1").Value = "תאריך"
    ws.Range("C1").Value = "שם הבקר"
    ws.Range("D1").Value = "סוג משימה" ' תחנה, קרונות, אונבורד
    ws.Range("E1").Value = "מיקום/פרטים"
    ws.Range("F1").Value = "שעת התחלה"
    ws.Range("G1").Value = "שעת סיום"
    ws.Range("H1").Value = "משך (דקות)"
    ws.Range("I1").Value = "סטטוס ביצוע" ' תוכנן, בוצע, חריג
    
    FormatTable ws, "A1:I1", "tbl_Schedule"
End Sub

' --- שלב 4: בניית הדאשבורד (UI) ---
Sub SetupDashboardSheet(wb As Workbook)
    Dim ws As Worksheet
    Set ws = wb.Sheets.Add(After:=wb.Sheets(wb.Sheets.Count))
    ws.Name = SH_DASHBOARD
    
    ' הסתרת קווי רשת למראה אפליקטיבי
    ActiveWindow.DisplayGridlines = False
    
    ' כותרת
    ws.Range("B2").Value = "מערכת ניהול ושיבוץ בקרים - רקל"
    With ws.Range("B2")
        .Font.Size = 24
        .Font.Bold = True
        .Font.Color = RGB(0, 51, 102)
    End With
    
    ' --- פאנל קלט שיבוץ ידני ---
    DrawBox ws, "B5:F12", RGB(240, 240, 240)
    ws.Range("B5").Value = "הוספת משימה ידנית"
    ws.Range("B5").Font.Bold = True
    
    ws.Range("C6").Value = "תאריך:"
    ws.Range("D6").Value = Date
    ws.Range("D6").NumberFormat = "dd/mm/yyyy"
    
    ws.Range("C7").Value = "בקר:"
    With ws.Range("D7").Validation
        .Delete
        .Add Type:=xlValidateList, AlertStyle:=xlValidAlertStop, Formula1:="=INDIRECT(""tbl_Controllers[שם הבקר]"")"
    End With
    
    ws.Range("C8").Value = "משימה:"
    With ws.Range("D8").Validation
        .Delete
        .Add Type:=xlValidateList, AlertStyle:=xlValidAlertStop, Formula1:="=INDIRECT(""tbl_Config[שם תחנה / משימה]"")"
    End With
    
    ws.Range("C9").Value = "שעת התחלה:"
    ws.Range("D9").Value = "08:00"
    
    ' כפתור הוספה
    Dim btn As Button
    Set btn = ws.Buttons.Add(350, 160, 100, 30) ' מיקום משוער
    btn.Caption = "שבץ משימה"
    btn.OnAction = "AddManualTask"
    
    ' --- כפתור אוטומציה ---
    Dim btnAuto As Button
    Set btnAuto = ws.Buttons.Add(500, 70, 150, 40)
    btnAuto.Caption = "הפעל שיבוץ אוטומטי (Smart AI)"
    btnAuto.OnAction = "RunAutoScheduler"
    
    ' --- תצוגת KPI (ניתוח פערים) ---
    ws.Range("H5").Value = "סטטוס ביצוע חודשי (KPI)"
    ws.Range("H5").Font.Bold = True
    
    ws.Range("H7").Value = "סה''כ בקרות תחנות:"
    ws.Range("J7").Formula = "=COUNTIFS(tbl_Schedule[סוג משימה],""תחנה*"",tbl_Schedule[סטטוס ביצוע],""תוכנן"")"
    
    ws.Range("H8").Value = "בקרות קרונות:"
    ws.Range("J8").Formula = "=COUNTIFS(tbl_Schedule[סוג משימה],""*קרונות*"",tbl_Schedule[סטטוס ביצוע],""תוכנן"")"
    
    ws.Range("H9").Value = "אונבורד (יעד 720):"
    ws.Range("J9").Formula = "=COUNTIFS(tbl_Schedule[סוג משימה],""*אונבורד*"",tbl_Schedule[סטטוס ביצוע],""תוכנן"")"
    
    ' תצוגת לו"ז יומי
    ws.Range("B15").Value = "לוח משמרות יומי"
    ws.Range("B15").Font.Bold = True
    
    ' הוספת טבלה ויזואלית ללו"ז
    ws.ListObjects.Add(xlSrcRange, ws.Range("B16:H25"), , xlYes).Name = "tbl_ViewToday"
    ws.Range("B16").Value = "שעה"
    ws.Range("C16").Value = "בקר א'"
    ws.Range("D16").Value = "בקר ב'"
    ws.Range("E16").Value = "בקר ג'"
    
    ws.Columns("B:J").AutoFit
End Sub

' --- עזרים: עיצוב ---
Sub FormatTable(ws As Worksheet, rngStr As String, tblName As String)
    Dim rng As Range
    Set rng = ws.Range(rngStr)
    ws.ListObjects.Add(xlSrcRange, rng, , xlYes).Name = tblName
    ws.ListObjects(tblName).TableStyle = "TableStyleMedium2"
End Sub

Sub DrawBox(ws As Worksheet, rngStr As String, color As Long)
    With ws.Range(rngStr)
        .Interior.Color = color
        .Borders.LineStyle = xlContinuous
        .Borders.Color = RGB(200, 200, 200)
    End With
End Sub

' ==========================================
' לוגיקה עסקית (Business Logic)
' ==========================================

' 1. הוספת משימה ידנית עם ולידציה
Sub AddManualTask()
    Dim wsUI As Worksheet, wsDB As Worksheet, wsConf As Worksheet
    Set wsUI = Sheets(SH_DASHBOARD)
    Set wsDB = Sheets(SH_DATA)
    Set wsConf = Sheets(SH_CONFIG)
    
    Dim cName As String, tType As String, tDate As Date, tStart As Date
    Dim duration As Integer
    Dim tEnd As Date
    
    ' קליטת נתונים
    tDate = wsUI.Range("D6").Value
    cName = wsUI.Range("D7").Value
    tType = wsUI.Range("D8").Value
    tStart = TimeValue(wsUI.Range("D9").Text)
    
    If cName = "" Or tType = "" Then
        MsgBox "נא למלא את כל השדות", vbCritical
        Exit Sub
    End If
    
    ' חישוב משך זמן מההגדרות (VLOOKUP ב-VBA)
    On Error Resume Next
    duration = Application.WorksheetFunction.VLookup(tType, wsConf.Range("A:C"), 3, False)
    On Error GoTo 0
    
    If duration = 0 Then duration = 30 ' ברירת מחדל
    
    tEnd = DateAdd("n", duration, tStart)
    
    ' --- בדיקת חפיפות (Overlap Check) ---
    If CheckOverlap(cName, tDate, tStart, tEnd) Then
        MsgBox "שגיאה: לבקר זה כבר יש משימה בשעות אלו!", vbCritical
        Exit Sub
    End If
    
    ' --- בדיקת חוק 1 ביום לתחנה ---
    If IsStation(tType) Then
        If CheckStationDailyLimit(tType, tDate) Then
            MsgBox "שגיאה: תחנה זו כבר נבדקה היום (מותר פעם אחת ביום).", vbExclamation
            Exit Sub
        End If
    End If
    
    ' שמירה בדאטה בייס
    Dim newRow As ListRow
    Set newRow = wsDB.ListObjects("tbl_Schedule").ListRows.Add
    With newRow.Range
        .Cells(1, 1).Value = Format(Now, "yymmddhhmmss")
        .Cells(1, 2).Value = tDate
        .Cells(1, 3).Value = cName
        .Cells(1, 4).Value = DetermineCategory(tType) ' פונקציית עזר
        .Cells(1, 5).Value = tType
        .Cells(1, 6).Value = tStart
        .Cells(1, 7).Value = tEnd
        .Cells(1, 8).Value = duration
        .Cells(1, 9).Value = "תוכנן"
    End With
    
    MsgBox "המשימה שובצה בהצלחה!", vbInformation
    ' עדכון תצוגה
    RefreshDailyView
End Sub

' 2. מנוע שיבוץ אוטומטי (הלב של המערכת)
Sub RunAutoScheduler()
    Dim wsDB As Worksheet, wsConf As Worksheet
    Set wsDB = Sheets(SH_DATA)
    Set wsConf = Sheets(SH_CONFIG)
    
    Dim runDate As Date
    runDate = Sheets(SH_DASHBOARD).Range("D6").Value
    
    Dim controllers As Variant
    ' שליפת רשימת בקרים פעילים
    controllers = Array("ישראל ישראלי", "דני דין", "רונית כהן") ' בפועל עדיף לשלוף מהטבלה
    
    Dim i As Integer
    Dim startTime As Date
    Dim currTime As Date
    Dim task As String
    
    ' שלב א': עוגנים - בקרת קרונות (חובה בוקר וערב)
    ' שיבוץ בקר 1 לבוקר
    Call ScheduleTaskInternal(runDate, controllers(0), "בקרת קרונות", "06:00", 65)
    ' שיבוץ בקר 2 לערב
    Call ScheduleTaskInternal(runDate, controllers(1), "בקרת קרונות", "14:00", 65)
    
    ' שלב ב': מילוי תחנות לפי חלונות זמן
    ' לולאה פשוטה שמנסה לשבץ תחנות פנויות
    Dim cell As Range
    For Each cell In wsConf.Range("tbl_Config[שם תחנה / משימה]")
        task = cell.Value
        If IsStation(task) Then
            ' בדיקה האם כבר שובץ היום
            If Not CheckStationDailyLimit(task, runDate) Then
                ' נסה למצוא בקר פנוי
                For i = 0 To UBound(controllers)
                    ' לוגיקה פשוטה: נסה לשבץ ב-08:00, 09:00 וכו'
                    ' במערכת מלאה יש פה אלגוריתם חכם יותר שבודק "זמני מת"
                    If Not CheckOverlap(CStr(controllers(i)), runDate, TimeValue("09:00"), TimeValue("10:00")) Then
                        Call ScheduleTaskInternal(runDate, CStr(controllers(i)), task, "09:00", 60)
                        Exit For
                    End If
                Next i
            End If
        End If
    Next cell
    
    MsgBox "השיבוץ האוטומטי סיים את ריצתו. אנא בדוק את התוצאות.", vbInformation
    RefreshDailyView
End Sub

' --- פונקציות עזר לוגיות ---

Function CheckOverlap(cName As String, dDate As Date, tStart As Date, tEnd As Date) As Boolean
    Dim ws As Worksheet
    Set ws = Sheets(SH_DATA)
    Dim lastRow As Long
    lastRow = ws.Cells(ws.Rows.Count, 1).End(xlUp).Row
    If lastRow < 2 Then Exit Function
    
    Dim i As Long
    For i = 2 To lastRow
        If ws.Cells(i, 3).Value = cName And ws.Cells(i, 2).Value = dDate Then
            Dim s As Date, e As Date
            s = ws.Cells(i, 6).Value
            e = ws.Cells(i, 7).Value
            
            ' נוסחת חפיפת זמנים: (StartA <= EndB) and (EndA >= StartB)
            If (tStart < e) And (tEnd > s) Then
                CheckOverlap = True
                Exit Function
            End If
        End If
    Next i
    CheckOverlap = False
End Function

Function CheckStationDailyLimit(stationName As String, dDate As Date) As Boolean
    Dim count As Integer
    count = Application.WorksheetFunction.CountIfs( _
            Sheets(SH_DATA).Range("E:E"), stationName, _
            Sheets(SH_DATA).Range("B:B"), dDate)
    CheckStationDailyLimit = (count > 0)
End Function

Function IsStation(itemName As String) As Boolean
    ' בדיקה פשוטה אם זו תחנה או משימה אחרת
    ' ניתן לשפר ע"י בדיקה מול טבלת ההגדרות
    If InStr(itemName, "בקרת") > 0 Or InStr(itemName, "אונבורד") > 0 Or InStr(itemName, "שירות") > 0 Then
        IsStation = False
    Else
        IsStation = True
    End If
End Function

Function DetermineCategory(itemName As String) As String
    If InStr(itemName, "קרונות") > 0 Then DetermineCategory = "קרונות"
    ElseIf InStr(itemName, "אונבורד") > 0 Then DetermineCategory = "נסיעה"
    ElseIf InStr(itemName, "שירות") > 0 Then DetermineCategory = "שירות"
    Else: DetermineCategory = "תחנה"
    End If
End Function

Sub ScheduleTaskInternal(dDate As Date, cName As String, tType As String, tTimeStr As String, duration As Integer)
    Dim wsDB As Worksheet
    Set wsDB = Sheets(SH_DATA)
    Dim tStart As Date, tEnd As Date
    tStart = TimeValue(tTimeStr)
    tEnd = DateAdd("n", duration, tStart)
    
    Dim newRow As ListRow
    Set newRow = wsDB.ListObjects("tbl_Schedule").ListRows.Add
    With newRow.Range
        .Cells(1, 1).Value = "AUTO"
        .Cells(1, 2).Value = dDate
        .Cells(1, 3).Value = cName
        .Cells(1, 4).Value = DetermineCategory(tType)
        .Cells(1, 5).Value = tType
        .Cells(1, 6).Value = tStart
        .Cells(1, 7).Value = tEnd
        .Cells(1, 8).Value = duration
        .Cells(1, 9).Value = "תוכנן"
    End With
End Sub

Sub RefreshDailyView()
    ' פונקציה זו יכולה לסנן את הטבלה בדאשבורד
    ' למטרת הדגמה, השארתי אותה ריקה. ניתן להשתמש ב-AdvancedFilter
End Sub
