function main(workbook: ExcelScript.Workbook) {
  let sheetConstraints = workbook.getTable("ConstraintsTable").getRange().getValues();
  let sheetTasks = workbook.getTable("TasksTable").getRange().getValues();
  let outputSheet = workbook.getWorksheet("לוח_שיבוץ_סופי");
  outputSheet.getUsedRange()?.clear(); // ניקוי סידור קודם
  outputSheet.getRange("A1:F1").setValues([["יום", "שם הבקר", "משעה", "עד שעה", "משימה", "הערות"]]);

  let scheduleRows: any[] = [];
  const days = ["ראשון", "שני", "שלישי", "רביעי", "חמישי", "שישי", "מוצ\"ש"];

  // מיון משימות לפי אלו שבוצעו הכי פחות (עדיפות גבוהה)
  let tasks = sheetTasks.slice(1).map(row => ({
    station: row[0], task: row[1], target: row[2], done: row[3]
  })).sort((a, b) => (Number(a.done) - Number(b.done)));

  let taskPointer = 0;

  days.forEach((day, dayIdx) => {
    let assignedToday: string[] = [];
    
    // לוגיקת שעות לפי היום
    let start = "06:00:00", end = "16:00:00", duration = 10;
    if (dayIdx === 5) { start = "06:00:00"; end = "14:30:00"; duration = 8.5; }
    if (dayIdx === 6) { start = "19:00:00"; end = "01:00:00"; duration = 6; }

    // שיבוץ בקרים ליום הנוכחי (משמרת בוקר לדוגמה)
    for (let i = 1; i < sheetConstraints.length; i++) {
      let controllerName = sheetConstraints[i][0] as string;
      let isUnavailable = sheetConstraints[i][dayIdx + 1] === "X";

      if (!isUnavailable && assignedToday.length < 8) { // נשבץ עד 8 בקרים ביום בסימולציה
        let currentTask = tasks[taskPointer % tasks.length];
        
        scheduleRows.push([
          day,
          controllerName,
          start,
          end,
          `${currentTask.station} - ${currentTask.task}`,
          duration > 9 ? "חריגה מעל 9 שעות" : ""
        ]);
        
        assignedToday.push(controllerName);
        taskPointer++;
      }
    }
  });

  // כתיבה לגיליון
  if (scheduleRows.length > 0) {
    outputSheet.getRangeByIndexes(1, 0, scheduleRows.length, 6).setValues(scheduleRows);
  }
  
  outputSheet.getUsedRange().getFormat().autofitColumns();
  console.log("הסידור השבועי הסתיים בהצלחה!");
}
